:root {
  --primary-color: #ED3237;
  --secondary-color: #ED3237;
}

body {
  background: white;  /* fallback for old browsers */
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.navbar{
  padding: 0;
}



div.scrollmenu3 {
  overflow: auto;
  white-space: nowrap;
  width: 100%;
  font-size: 13px;
  display: block;
  background-color: white;
}

.scrollmenu3::-webkit-scrollbar {
  display: none;
}

div.scrollmenu3 a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .c8{
    display: flex;
    justify-items: center;
    align-items: center;
  }
}

.category-news{
  background-color: white;
  padding: 0;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  scroll-behavior: smooth;
}

p{
  text-align: justify;
}

.category-news::-webkit-scrollbar {
  display: none;
}


#category-wise{
  display: flex;
  flex: none;
}

#category-wise .each-category{
  flex: 1;
  background-color: white;
  height: 80vh;
  scroll-snap-align: center;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
#category-wise .each-category::-webkit-scrollbar{
  width: 0;
}
.sub-container{
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  scroll-behavior: smooth;
  height: 100%;
}


.sub-container::-webkit-scrollbar{
  width: 0;
}
.sub-category-wise{
  display: flex;
  height: 100%;
}

.each-sub-category{
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-snap-align: center;
}

.each-sub-category::-webkit-scrollbar{
  width: 0;
}

a{
  text-decoration: none;
}

section{
  width: 100%;
  background-color: white;
}

#splash-screen{
  height: 100vh;
  width:100%;
  text-align: center;
  position: absolute;
  background-color: white;
  top: 0;
  z-index: 2;
}
#splash-screen img{
  width: 60%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}



header{
  background-color: white;
  padding: 0;
  margin: 0;
  position: sticky;
  top: 0;
  width: 100%;
  overflow-x: hidden;
  z-index: 1;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}

header::-webkit-scrollbar{
  width: 0;
}

header a{
  color: black;
  text-decoration: none;
}

header .icons a{
  color: #B4B4B4;
}

header .icons{
  padding-top: 10px
}


div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
  width: 100%;
  font-size: 13px;
  display: block;
  transition: 0.3s ease-in;
  scroll-behavior: smooth;
}

.scrollmenu::-webkit-scrollbar {
  display: none;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
}

div.scrollmenu1 {
  font-size: 13px;
}

.scrollmenu1::-webkit-scrollbar {
  display: none;
}


div.scrollmenu1 a {
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 16px;
  color: white;
}

footer{
  width: 100%;
  background-color: #f8f8f8;
  box-shadow: 0px -5px 10px rgba(0,0,0,0.0);
  position: fixed;
  bottom: 0;
  overflow: hidden;
  padding-top: 5px;
  z-index: 99999999;
}

footer .row{
  text-align: center;
  margin-top: 10px;
  padding: 0;
}

footer .row .col-3 {
  padding: 0;
}

.active{
  color: #1c1c1c;
  text-decoration: none;
}

.de-active{
  color: #B4B4B4;
  text-decoration: none;
}

.carousel-control-next {
  z-index: 0;
}

.carousel-control-prev {
  z-index: 0;
}

.fa-user-circle{
  font-size: 22px;
}



.news {
  border-radius: 0px;
  border: 0;
  padding: 10px 20px 0px 20px;
  overflow: hidden;
  box-shadow: 0px 0px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.news:hover {
  background-color: #f7f7f7;
}

.bn {
  background-color: var(--primary-color);
  padding: 5px
}
/*scroll-snap-type: y mandatory;*/
div.scrollmenu2 {
  display: none;
}

.main-category{
  background-color: transparent;
}

.mainbody{
  margin-top: 0px;
  width: 100%;
  overflow: hidden;
  background: white;
}

.main-category{
  background-color: white;
  display: none;
}

div.scrollmenu .mobile-selected{
  color: white;
  background-color: var(--secondary-color);
  border-radius: 50px;
  margin-left: 10px;
  font-weight: normal;
  padding: 2px 10px;
}

.cat{
  color: #7E90A3;
  font-weight: bold;
  margin: 0;
}

.front-image {
  padding: 0;
  height: 80px;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
}

.front-image img{
  max-height: 100%;
  width: 100%;
}

.title{
  display: none;
}

.video{
  padding: 2px;
  border-radius: 10px;
  height: 400px;
}

.video iframe{
  border-radius: 5px;
}

.c4{
  border-radius: 10px;
  padding: 5px;
}

.desc{
  padding:5px 10px 5px 15px;
  height: unset;
  overflow: hidden;
}

.desc p {
  text-align: justify;
  font-weight: bold;
}

.main-slider{
  background-color: white;
  padding: 0;
  display: none;
}

.main-slider1{
  background-color: white;
  padding: 0;
}

.r2 {
  padding: 0px 0px;
  margin-top: 0px;
  background-color: white;
}

.main-slider1 .c5{
  background-color: white;
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0;
}

.main-slider1 .carousel-item img{
  width: 100%;
  height: 100%;
}

.c7{
  height: 85vh;
  overflow-y: scroll;
  z-index: 0;
}

.cat{
  font-size: 1rem;
}

.each-news-main p {
  font-size: 1rem;
}


.main-slider2{
  display: none;
}

div.scrollmenu4{
  display: none;
}

#stateNews{
  height: 85vh;
  overflow-y: scroll;
}

#stateNews::-webkit-scrollbar{
  width: 0;
}

#mobile-view-subcategories{
  display: block;
  box-shadow: 0px -5px 10px rgba(0,0,0,0.05);
  position: absolute;
  bottom: 0%;
  z-index: 99999;
}

#myTable td{
  padding:15px;
  cursor:pointer;
  transition: 0.2s ease;
}
#myTable td a{
  color: black;
}
#myTable td:hover{
  background-color: var(--primary-color);
  border-radius: 5px;
}
#myTable td:hover a{
  color: white;
}

.sub-categories{
  width: 100%;
  overflow: hidden;
  padding: 0px 10px;
  /*margin-top: 0px;*/
  background-color: white;
  height: 109px;
}

#desktop-view-subcategories{
  display: none;
}
.footer-ul{
  list-style-type: none;
  padding: 0;
}

.rextra{
  margin-top: 10px;
}

#desc{
  padding: 0px 10px 0px 10px;
}

.footer-ul li h6 a{
  font-size: 12px;
  padding: 15px 10px 0px 10px;
}

.footer-ul li h4 a{
  font-size: 20px;
  padding: 15px 10px 0px 10px;
}

.footer-ul{
  margin: 0;
}

footer .row{
  padding: 0;
  margin-top: 2px;
}

#epaper{
  opacity: 0;
}

#carrer{
  opacity: 0;
}

#log-in{
  opacity: 0;
}

.icons a:hover{
  color: var(--secondary-color);
}

.modal-backdrop.show{
  display: none;
}

.each-news-image {
  height: 180px;
  overflow: hidden;
}

.video1{
  height: 180px;
}

.image img{
  width: 100%;
}

#one, #two{
  display: none;
}

.contact-us1{
  background-color: var(--secondary-color);
  color: white;
  border: 0;
  padding: 10px;
  position: fixed;
  right: 0;
  bottom: 50%;
  z-index: 99999;
  border-radius: 5px 0px 0px 5px;
}

.contact-us{
  display: none;
}

div.scrollmenu5 {
  overflow: auto;
  white-space: nowrap;
  width: 100%;
  font-size: 13px;
  transition: 0.3s ease-in;
  scroll-behavior: smooth;
}

.scrollmenu5::-webkit-scrollbar {
  display: none;
}

div.scrollmenu5 a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
}

div.scrollmenu5 a span{
  background-color: var(--secondary-color);
  color: white;
  padding: 10px;
  border-radius: 5px;
}

#sell{
  position: fixed;
  bottom: 30px;
  color: white;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  padding: 12px 15px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999999999999;
}

#sell-city1{
  color: var(--secondary-color);
  margin: auto;
  font-size: 20px;
  margin-top: 5px;
}

#sell #sell-text{
  display: none;
}

#sell-city{
  display: none;
}

#desc p img {
  width: 100%!important;
  height: 100%!important;
}

.not-on-desktop {
  display: block;
}

@media screen and (min-width: 1024px) {

  .not-on-desktop {
    display: none;
  }

  div.scrollmenu3 {
    overflow: auto;
    white-space: nowrap;
    width: 100%;
    font-size: 13px;
    display: block;
    background-color: white;
  }

  .scrollmenu3::-webkit-scrollbar {
    display: none;
  }

  div.scrollmenu3 a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
  }

  #one{
    position: fixed;
    left: 0;
    top:50%;
    height: 120px;
    width: 80px;
    background-color: #3b5998;
    color: white;
    opacity: 1;
    display: block;
  }

  #sell-city1{
    display: none;
  }


  #sell{
    position: fixed;
    bottom: 0;
    color: white;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    padding: 15px;
    left: 0;
    transform: translateX(0%);
    border-radius: 0px 10px 0px 0px;
  }
  #sell-city{
    position: fixed;
    bottom: 0;
    color: white;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    padding: 15px;
    left: 0;
    display: unset;
    transform: translateX(0%);
    border-radius: 0px 10px 0px 0px;
  }

  #sell #sell-text{
    display: unset;
  }

  .contact-us1{
    display: none;
  }

  .contact-us{
    background-color: var(--secondary-color);
    color: white;
    border: 0;
    padding: 15px;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 99999;
    border-radius: 10px 0px 0px 0px;
    display: block;
  }

  #two{
    position: fixed;
    right: 0;
    top:50%;
    height: 120px;
    width: 80px;
    background-color: #3b5998;
    color: white;
    opacity: 1;
    display: block;
  }

  .image img{
    width: 100%;
  }

  .sub-categories{
    width: 100%;
    overflow: hidden;
    padding: 0px 10px;
    /*margin-top: 0px;*/
    background-color: white;
    height: 50px;
  }

  .video1{
    height: 280px;
  }

  .each-news-image {
    height: 280px;
    overflow: hidden;
  }

  #epaper{
    font-size: 18px;
    opacity: 1;
  }

  #carrer{
    font-size: 18px;
    opacity: 1;
  }

  #log-in{
    font-size: 18px;
    opacity: 1;
  }

  .footer-ul{
    list-style-type: none;
    padding-top: 10px;
  }


  .footer-ul li {
    float: left;
  }

  .footer-ul:hover a{
    color: var(--primary-color);
    text-decoration: none;
  }

  .footer-ul li h6 a{
    font-size: 18px;
    padding: 15px 10px 0px 10px;
  }


  .footer-ul li h4 a{
    padding: 15px 10px 0px 10px;
  }

  .footer-ul li:nth-child(2){
    margin-top: 5px;
  }

  #mobile-view-subcategories{
    display: none;
  }

  #desktop-view-subcategories{
    display: flex;
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 5;
  }

  .sub-container{
    width: 100%;
    overflow: scroll;
    scroll-snap-type: x proximity;
    height: 100%;
  }

  .each-news-main{
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
  }

  .each-news-main p {
    font-size: 1rem;
  }

  .cat{
    font-size: 1rem;
  }

  #category-wise .each-category{
    flex: 1;
    background-color: white;
    /*height: 84vh;*/
    scroll-snap-align: center;
    overflow: hidden;
    padding: 0;
    width: 100%;
  }

  .sub-container{
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    /*height: 68vh;*/
  }

  .main-slider{
    background-color: white;
    padding: 0;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-slider .c5{
    background-color: white;
    width: 300px;
    height: 200px;
    overflow: hidden;
    padding: 0;
  }

  .main-slider .carousel-item img{
    width: 100%;
    height: 100%;
  }

  .main-slider2{
    background-color: white;
    padding: 0;
    display: block;
  }

  .main-slider2 .c5{
    background-color: white;
    width: 300px;
    height: 200px;
    overflow: hidden;
    margin-top: 180px;
    position: sticky;
    top: 50px;
    padding: 0;
  }

  .main-slider2 .carousel-item img{
    width: 100%;
    height: 100%;
  }

  .main-slider1{
    display: none;
  }

  .front-image {
    padding: 0;
    height: 120px;
    overflow: hidden;
  }


  div.scrollmenu {
    display: none;
  }

  header{
    background-color: white;
    padding: 0;
    margin: 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 6;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  }

  .mainbody{
    margin-top: 0px;
    background-color: white;
    width: 100%;
    overflow: hidden
  }

  div.scrollmenu4 {
    display: block;
    font-size: 18px;
    position: sticky;
    top: 50px;
  }

  div.scrollmenu4 ul{
    list-style-type: none;
    margin: 0;
    padding: 5px 20px 5px 80px;
    width: 100%;
  }
  div.scrollmenu4 ul li{
    padding: 15px 20px;
    border-radius: 5px;
    margin: 0;
    cursor: pointer;
    transition: 0.3s;
  }

  div.scrollmenu4 ul li:hover{
    background-color: var(--primary-color);
  }

  div.scrollmenu4 ul li:hover a{
    color: white;
  }

  .selected{
    background-color: var(--primary-color);
  }
  div.scrollmenu4 ul .selected a{
    color: white;
  }

  .scrollmenu4::-webkit-scrollbar {
    display: none;
  }

  div.scrollmenu4 a {
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: lighter;
    letter-spacing: 1px;
    transition: 0.3s;
  }

  div.scrollmenu2 {
    display: block;
    font-size: 18px;
  }

  div.scrollmenu2 ul{
    list-style-type: none;
    margin: 0;
    padding: 5px 20px 5px 80px;
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
  }
  div.scrollmenu2 ul::-webkit-scrollbar-thumb{
    width: 4px;
    background-color: #B4B4B4;
  }
  div.scrollmenu2 ul::-webkit-scrollbar{
    width: 4px;
    background-color: #e0e0e0;
  }
  div.scrollmenu2 ul li{
    padding: 15px 20px;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  div.scrollmenu2 ul li:hover{
    background-color: var(--primary-color);
  }

  div.scrollmenu2 ul li:hover a{
    color: white;
  }

  .selected{
    background-color: var(--primary-color);
  }
  div.scrollmenu2 ul .selected a{
    color: white;
  }

  .scrollmenu2::-webkit-scrollbar {
    display: none;
  }

  div.scrollmenu2 a {
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: lighter;
    letter-spacing: 1px;
    transition: 0.3s;
  }

  .desc{
    padding: 5px 15px 5px 5px;
    height: unset;
    overflow: hidden;
  }
  .desc p{
    text-align: justify;
    font-weight: bold;
  }

  .main-category{
    background-color: white;
    padding: 0;
    display: block;
  }

  .category-news{
    background-color: white;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    padding: 0;
    height: 80vh;
    /*overflow-x: scroll;*/
    scroll-behavior: unset;
  }

  #category-wise .each-category{
    height: 80vh;
  }

  .title{
    display: block;
    margin: 10px;
  }

  .r2 {
    padding: 0px 0px;
    margin-top: 0px;
    background-color: white;
  }

  .video{
    padding: 2px;
    border-radius: 10px;
  }

  .video iframe{
    border-radius: 5px;
  }

  .c4{
    border-radius: 10px;
    padding: 5px;
    height: 550px;
    overflow: hidden;
    border: 1px solid gainsboro;
    display: flex;
    justify-content: normal;
  }

  .carousel{
    width: 100%;
  }

  footer .row{
    width: 100%;
    margin: 0;
  }

  footer{
    width: 45%;
    height: 48px;
    background-color: white;
    box-shadow: 0px -5px 10px rgba(0,0,0,0);
    position: fixed;
    top: -8px;
    z-index: 10;
    right: 32%;
  }


}
