{
  _events: [Object: null prototype] {},
  _eventsCount: 0,
  _maxListeners: undefined,
  config: ConnectionConfig {
    host: 'localhost',
    port: 3306,
    localAddress: undefined,
    socketPath: undefined,
    user: 'root',
    password: undefined,
    database: 'popularapp',
    connectTimeout: 10000,
    insecureAuth: false,
    supportBigNumbers: false,
    bigNumberStrings: false,
    dateStrings: false,
    debug: undefined,
    trace: true,
    stringifyObjects: false,
    timezone: 'local',
    flags: '',
    queryFormat: undefined,
    pool: undefined,
    ssl: false,
    localInfile: true,
    multipleStatements: true,
    typeCast: true,
    maxPacketSize: 0,
    charsetNumber: 33,
    clientFlags: 521167
  },
  _socket: <ref *1> Socket {
    connecting: true,
    _hadError: false,
    _parent: null,
    _host: 'localhost',
    _readableState: ReadableState {
      objectMode: false,
      highWaterMark: 16384,
      buffer: BufferList { head: null, tail: null, length: 0 },
      length: 0,
      pipes: [],
      flowing: true,
      ended: false,
      endEmitted: false,
      reading: false,
      sync: true,
      needReadable: false,
      emittedReadable: false,
      readableListening: false,
      resumeScheduled: true,
      errorEmitted: false,
      emitClose: false,
      autoDestroy: false,
      destroyed: false,
      errored: null,
      closed: false,
      closeEmitted: false,
      defaultEncoding: 'utf8',
      awaitDrainWriters: null,
      multiAwaitDrain: false,
      readingMore: false,
      decoder: null,
      encoding: null,
      [Symbol(kPaused)]: false
    },
    _events: [Object: null prototype] {
      end: [Array],
      data: [Function (anonymous)],
      error: [Function: bound ],
      connect: [Array],
      timeout: [Function]
    },
    _eventsCount: 5,
    _maxListeners: undefined,
    _writableState: WritableState {
      objectMode: false,
      highWaterMark: 16384,
      finalCalled: false,
      needDrain: false,
      ending: false,
      ended: false,
      finished: false,
      destroyed: false,
      decodeStrings: false,
      defaultEncoding: 'utf8',
      length: 0,
      writing: false,
      corked: 0,
      sync: true,
      bufferProcessing: false,
      onwrite: [Function: bound onwrite],
      writecb: null,
      writelen: 0,
      afterWriteTickInfo: null,
      buffered: [],
      bufferedIndex: 0,
      allBuffers: true,
      allNoop: true,
      pendingcb: 0,
      prefinished: false,
      errorEmitted: false,
      emitClose: false,
      autoDestroy: false,
      errored: null,
      closed: false,
      closeEmitted: false,
      writable: true
    },
    allowHalfOpen: false,
    _sockname: null,
    _pendingData: null,
    _pendingEncoding: '',
    server: null,
    _server: null,
    timeout: 10000,
    [Symbol(async_id_symbol)]: 5,
    [Symbol(kHandle)]: TCP {
      reading: false,
      onconnection: null,
      [Symbol(owner_symbol)]: [Circular *1]
    },
    [Symbol(kSetNoDelay)]: false,
    [Symbol(lastWriteQueueSize)]: 0,
    [Symbol(timeout)]: Timeout {
      _idleTimeout: 10000,
      _idlePrev: [TimersList],
      _idleNext: [TimersList],
      _idleStart: 124,
      _onTimeout: [Function: bound ],
      _timerArgs: undefined,
      _repeat: null,
      _destroyed: false,
      [Symbol(refed)]: false,
      [Symbol(kHasPrimitive)]: false,
      [Symbol(asyncId)]: 9,
      [Symbol(triggerId)]: 1
    },
    [Symbol(kBuffer)]: null,
    [Symbol(kBufferCb)]: null,
    [Symbol(kBufferGen)]: null,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesRead)]: 0,
    [Symbol(kBytesWritten)]: 0
  },
  _protocol: Protocol {
    _events: [Object: null prototype] {
      data: [Function (anonymous)],
      end: [Array],
      handshake: [Function: bound _handleProtocolHandshake],
      initialize: [Function: bound _handleProtocolInitialize],
      unhandledError: [Function: bound ],
      drain: [Function: bound ],
      enqueue: [Function: bound _handleProtocolEnqueue]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    readable: true,
    writable: true,
    _config: ConnectionConfig {
      host: 'localhost',
      port: 3306,
      localAddress: undefined,
      socketPath: undefined,
      user: 'root',
      password: undefined,
      database: 'popularapp',
      connectTimeout: 10000,
      insecureAuth: false,
      supportBigNumbers: false,
      bigNumberStrings: false,
      dateStrings: false,
      debug: undefined,
      trace: true,
      stringifyObjects: false,
      timezone: 'local',
      flags: '',
      queryFormat: undefined,
      pool: undefined,
      ssl: false,
      localInfile: true,
      multipleStatements: true,
      typeCast: true,
      maxPacketSize: 0,
      charsetNumber: 33,
      clientFlags: 521167
    },
    _connection: [Circular *2],
    _callback: null,
    _fatalError: null,
    _quitSequence: null,
    _handshake: true,
    _handshaked: false,
    _ended: false,
    _destroyed: false,
    _queue: [ [Handshake] ],
    _handshakeInitializationPacket: null,
    _parser: Parser {
      _supportBigNumbers: false,
      _buffer: <Buffer >,
      _nextBuffers: [BufferList],
      _longPacketBuffers: [BufferList],
      _offset: 0,
      _packetEnd: null,
      _packetHeader: null,
      _packetOffset: null,
      _onError: [Function: bound handleParserError],
      _onPacket: [Function: bound ],
      _nextPacketNumber: 0,
      _encoding: 'utf-8',
      _paused: false
    },
    [Symbol(kCapture)]: false
  },
  _connectCalled: true,
  state: 'disconnected',
  threadId: null,
  [Symbol(kCapture)]: false
}
